[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Jul 25 12:38:12 2024
[*]
[dumpfile] "D:\yadan_soc_2024\testbench\yadan_riscv_sopc_tb.vcd"
[dumpfile_mtime] "Thu Jul 25 09:44:20 2024"
[dumpfile_size] 6624771
[savefile] "D:\yadan_soc_2024\testbench\yadan.gtkw"
[timestart] 232000
[size] 2430 698
[pos] 37 -955
*-15.000000 459200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] yadan_riscv_sopc_tb.
[treeopen] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.
[treeopen] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.
[sst_width] 197
[signals_width] 294
[sst_expanded] 1
[sst_vpaned_height] 187
@22
#{yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[31:0]} yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[31] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[30] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[29] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[28] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[27] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[26] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[25] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[24] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[23] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[22] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[21] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[20] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[19] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[18] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[17] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[16] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[15] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[14] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[13] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[12] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[11] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[10] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[9] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[8] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[7] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[6] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[5] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[4] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[3] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[2] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[1] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.pc_i[0]
#{yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[31:0]} yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[31] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[30] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[29] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[28] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[27] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[26] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[25] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[24] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[23] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[22] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[21] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[20] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[19] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[18] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[17] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[16] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[15] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[14] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[13] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[12] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[11] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[10] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[9] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[8] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[7] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[6] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[5] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[4] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[3] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[2] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[1] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.inst_i[0]
@28
yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_read_o
@22
yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_addr_o[4:0]
#{yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[31:0]} yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[31] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[30] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[29] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[28] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[27] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[26] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[25] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[24] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[23] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[22] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[21] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[20] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[19] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[18] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[17] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[16] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[15] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[14] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[13] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[12] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[11] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[10] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[9] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[8] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[7] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[6] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[5] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[4] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[3] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[2] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[1] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_data_i[0]
@28
yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_read_o
@22
yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_addr_o[4:0]
#{yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[31:0]} yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[31] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[30] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[29] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[28] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[27] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[26] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[25] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[24] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[23] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[22] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[21] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[20] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[19] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[18] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[17] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[16] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[15] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[14] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[13] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[12] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[11] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[10] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[9] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[8] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[7] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[6] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[5] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[4] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[3] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[2] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[1] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_data_i[0]
yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg1_o[31:0]
yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.reg2_o[31:0]
@28
yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.wreg_o
yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.instvalid
@22
yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.imm_1[31:0]
yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.imm_2[31:0]
@28
yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_branch_flag_i
@22
#{yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wd_i[4:0]} yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wd_i[4] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wd_i[3] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wd_i[2] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wd_i[1] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wd_i[0]
#{yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[31:0]} yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[31] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[30] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[29] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[28] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[27] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[26] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[25] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[24] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[23] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[22] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[21] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[20] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[19] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[18] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[17] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[16] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[15] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[14] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[13] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[12] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[11] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[10] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[9] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[8] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[7] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[6] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[5] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[4] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[3] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[2] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[1] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wdata_i[0]
@28
yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.ex_wreg_i
@22
#{yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wd_i[4:0]} yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wd_i[4] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wd_i[3] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wd_i[2] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wd_i[1] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wd_i[0]
#{yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[31:0]} yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[31] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[30] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[29] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[28] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[27] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[26] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[25] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[24] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[23] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[22] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[21] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[20] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[19] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[18] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[17] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[16] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[15] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[14] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[13] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[12] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[11] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[10] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[9] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[8] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[7] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[6] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[5] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[4] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[3] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[2] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[1] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wdata_i[0]
@28
yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.mem_wreg_i
yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_id.stallreq
@22
#{yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[31:0]} yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[31] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[30] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[29] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[28] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[27] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[26] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[25] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[24] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[23] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[22] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[21] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[20] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[19] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[18] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[17] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[16] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[15] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[14] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[13] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[12] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[11] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[10] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[9] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[8] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[7] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[6] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[5] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[4] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[3] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[2] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[1] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x3_gp_w[0]
#{yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[31:0]} yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[31] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[30] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[29] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[28] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[27] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[26] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[25] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[24] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[23] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[22] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[21] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[20] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[19] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[18] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[17] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[16] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[15] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[14] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[13] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[12] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[11] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[10] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[9] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[8] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[7] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[6] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[5] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[4] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[3] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[2] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[1] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x2_sp_w[0]
#{yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[31:0]} yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[31] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[30] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[29] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[28] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[27] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[26] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[25] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[24] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[23] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[22] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[21] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[20] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[19] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[18] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[17] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[16] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[15] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[14] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[13] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[12] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[11] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[10] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[9] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[8] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[7] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[6] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[5] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[4] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[3] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[2] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[1] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x26_s10_w[0]
#{yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[31:0]} yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[31] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[30] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[29] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[28] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[27] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[26] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[25] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[24] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[23] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[22] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[21] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[20] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[19] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[18] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[17] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[16] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[15] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[14] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[13] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[12] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[11] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[10] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[9] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[8] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[7] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[6] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[5] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[4] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[3] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[2] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[1] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x27_s11_w[0]
@24
#{yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[31:0]} yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[31] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[30] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[29] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[28] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[27] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[26] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[25] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[24] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[23] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[22] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[21] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[20] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[19] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[18] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[17] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[16] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[15] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[14] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[13] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[12] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[11] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[10] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[9] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[8] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[7] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[6] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[5] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[4] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[3] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[2] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[1] yadan_riscv_sopc_tb.u_yadan_riscv_sopc.u_yadan_riscv.u_regsfile.x10_a0_w[0]
[pattern_trace] 1
[pattern_trace] 0
